# Tickets

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/auditorio/tickets/: TicketsApplication.java
backend/src/main/java/com/auditorio/tickets/common/audit/: AuditEntity.java  AuditLog.java  AuditLogRepository.java  AuditService.java
backend/src/main/java/com/auditorio/tickets/common/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/auditorio/tickets/common/mail/: EmailService.java
backend/src/main/java/com/auditorio/tickets/config/: AdminBootstrap.java  AsyncConfig.java  JwtConfig.java  OpenApiConfig.java  PasswordConfig.java  RateLimitFilter.java  SecurityConfig.java
backend/src/main/java/com/auditorio/tickets/modules/auth/controller/: AuthController.java
backend/src/main/java/com/auditorio/tickets/modules/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/auditorio/tickets/modules/auth/model/: RefreshToken.java
backend/src/main/java/com/auditorio/tickets/modules/auth/repository/: RefreshTokenRepository.java
backend/src/main/java/com/auditorio/tickets/modules/auth/service/: AuthService.java  LoginAttemptService.java
backend/src/main/java/com/auditorio/tickets/modules/event/controller/: AdminEventController.java  EventController.java
backend/src/main/java/com/auditorio/tickets/modules/event/dto/: CreateEventRequest.java  EventDto.java  EventSeatDto.java  SectionPrice.java  UpdateEventRequest.java
backend/src/main/java/com/auditorio/tickets/modules/event/model/: Event.java  EventSeat.java  EventSeatStatus.java  EventStatus.java
backend/src/main/java/com/auditorio/tickets/modules/event/repository/: EventRepository.java  EventSeatRepository.java
backend/src/main/java/com/auditorio/tickets/modules/event/service/: EventService.java
backend/src/main/java/com/auditorio/tickets/modules/reservation/controller/: ReservationController.java
backend/src/main/java/com/auditorio/tickets/modules/reservation/dto/: CreateReservationRequest.java  ReservationDto.java  ReservationItemDto.java
backend/src/main/java/com/auditorio/tickets/modules/reservation/model/: Reservation.java  ReservationStatus.java
backend/src/main/java/com/auditorio/tickets/modules/reservation/repository/: ReservationRepository.java
backend/src/main/java/com/auditorio/tickets/modules/reservation/service/: ReservationCleanupJob.java  ReservationService.java
backend/src/main/java/com/auditorio/tickets/modules/ticket/controller/: StaffTicketController.java  TicketController.java
backend/src/main/java/com/auditorio/tickets/modules/ticket/dto/: TicketDto.java  TodayDashboardDto.java  TodayEventDto.java  ValidateTicketRequest.java  ValidationResult.java
backend/src/main/java/com/auditorio/tickets/modules/ticket/model/: Ticket.java  TicketStatus.java
backend/src/main/java/com/auditorio/tickets/modules/ticket/repository/: TicketRepository.java
backend/src/main/java/com/auditorio/tickets/modules/ticket/service/: QrCodeService.java  StaffDashboardService.java  TicketEmailService.java  TicketService.java  TicketValidationService.java
backend/src/main/java/com/auditorio/tickets/modules/user/controller/: AdminUserController.java  UserController.java
backend/src/main/java/com/auditorio/tickets/modules/user/dto/: AdminUserDto.java  CreateStaffMemberRequest.java  UpdateRoleRequest.java
backend/src/main/java/com/auditorio/tickets/modules/user/model/: Role.java  User.java
backend/src/main/java/com/auditorio/tickets/modules/user/repository/: UserRepository.java
backend/src/main/java/com/auditorio/tickets/modules/user/service/: AdminUserService.java
backend/src/main/java/com/auditorio/tickets/modules/venue/controller/: PublicVenueController.java  VenueController.java
backend/src/main/java/com/auditorio/tickets/modules/venue/dto/: BulkSeatRequest.java  CreateSectionRequest.java  CreateVenueRequest.java  FillSectionRequest.java  SeatDto.java  SectionDto.java  UpdateSeatLayoutRequest.java  UpdateSectionShapeRequest.java  UpdateVenueCanvasRequest.java  VenueDto.java
backend/src/main/java/com/auditorio/tickets/modules/venue/model/: Point.java  Seat.java  Section.java  SectionType.java  Venue.java  VenueBackground.java
backend/src/main/java/com/auditorio/tickets/modules/venue/repository/: SeatRepository.java  SectionRepository.java  VenueBackgroundRepository.java  VenueRepository.java
backend/src/main/java/com/auditorio/tickets/modules/venue/service/: VenueService.java
backend/src/main/java/com/auditorio/tickets/security/: CustomUserDetails.java  CustomUserDetailsService.java
backend/src/main/java/com/auditorio/tickets/security/jwt/: JwtAuthFilter.java  JwtProperties.java  JwtService.java
backend/src/main/java/com/auditorio/tickets/security/oauth/: CustomOAuth2UserService.java  OAuth2SuccessHandler.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_roles.sql  V3__reservations.sql  V4__seat_coordinates.sql  V5__venue_geometry.sql
backend/src/test/java/com/auditorio/tickets/: AbstractIntegrationTest.java
backend/src/test/java/com/auditorio/tickets/common/audit/: AuditLogPersistenceIntegrationTest.java
backend/src/test/java/com/auditorio/tickets/config/: SyncAsyncTestConfig.java
backend/src/test/java/com/auditorio/tickets/modules/auth/controller/: AuthControllerIntegrationTest.java
backend/src/test/java/com/auditorio/tickets/modules/event/service/: EventCreationPricingIntegrationTest.java
backend/src/test/java/com/auditorio/tickets/modules/reservation/service/: ReservationExpirationIntegrationTest.java
backend/src/test/java/com/auditorio/tickets/modules/ticket/service/: StaffDashboardServiceIntegrationTest.java
backend/src/test/java/com/auditorio/tickets/modules/user/service/: AdminUserServiceIntegrationTest.java
backend/src/test/resources/: application-test.yml
(+49 files in other folders)
